@media (max-width:991px) {

    .end {
        display: block;
    }

    .history {
        vertical-align: top;
        margin-right: 10px;
    }
}

@media (max-width:919px) {
    .table {
        max-width: 100%;
    }
}

@media (max-width:812px) {

    .logo {
        margin-left: 40px;
        margin-right: 20px;
    }

    .header {
        padding: 8px;
    }

    .header .middle-section {
        position: absolute;
        top: 100%; left: 0; right: 0;
        background-color: #fff;
        border-top: 1px solid rgba(0, 0, 0, .1);
    }

    .header .middle-section .menu-list li {
        padding: 5px 10px;
    }

    body {
        top:25px
    }

    .list-grid , .photo-grid {
        display: grid;
        margin-left: 30px;
        margin-right: 30px;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

}

@media (max-width:665px) {
    .list-grid , .photo-grid {
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
    }

    .choices {
        max-width: 100%;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:640px) {
    .footer-links {
        display: inline-block;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:620px) {

    .footer-logo {
        margin-bottom: 20px;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-links {
        margin-bottom: 30px;
        font-weight: 200;
    }
}

@media (max-width:581px) {
    .list-grid , .photo-grid {
        max-width: 100%;
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width:350px) {
    .list-grid , .photo-grid {
        max-width: 100%;
        margin-left: 40px;
        margin-right: 40px;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}
